////////// DO NOT CHANGE //////////
.test-class {
  height: 200px;
  margin: 0px auto;
  width: 100px;
}

.test-class-with-nesting {
  height: 200px;
  margin: 0px auto;
  width: 100px;

  .test-nested-class {
    height: 200px;
    margin: 0px auto;
    width: 100px;
  }
}
////////// END DO NOT CHANGE //////////

#really-long-id {
  height: 200px;
  margin: 0px auto;
  width: 100px;
  color: red;

  .nestedName {
    display: flex;
    top: 20px;
  }
}

.other-id-3 {
  height: 200px;
  margin: 0px auto;
  width: 100px;
  animation-name: none;
  display: inline-block;
}
